org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

yarn_mappings=1.18.2+build.4

archives_base_name=MineGPT
mod_version=1.1.4
maven_group=team.teampotato

architectury_version=4.11.93

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.9



