org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

yarn_mappings=1.19.4+build.2

archives_base_name=MineGPT
mod_version=1.0.0
maven_group=team.teampotato

architectury_version=8.1.87

fabric_loader_version=0.14.19
fabric_api_version=0.83.0+1.19.4

forge_version=1.19.4-45.1.0



