org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
enabled_platforms=fabric,forge

yarn_mappings=1.20+build.1

archives_base_name=MineGPT
mod_version=1.0.0
maven_group=team.teampotato

architectury_version=9.0.7

fabric_loader_version=0.14.19
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.10



